<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2018 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by motionlicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="300"
        motion:motionInterpolator="linear">

<!--        <OnClick-->
<!--            motion:targetId="@id/fragment"-->
<!--            motion:clickAction="transitionToEnd"/>-->
<!--        <OnSwipe-->
<!--            motion:dragDirection="dragUp"-->
<!--            motion:touchRegionId="@+id/fragment"-->
<!--            motion:touchAnchorId="@+id/fragment"-->
<!--            motion:touchAnchorSide="bottom" />-->

        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="0"
                app:motionTarget="@id/bottom_nav">
                <CustomAttribute
                    app:attributeName="translationY"
                    app:customDimension="0dp" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="75"
                app:motionTarget="@id/bottom_nav">
                <CustomAttribute
                    app:attributeName="translationY"
                    app:customDimension="55dp" />
            </KeyAttribute>

<!--            <KeyAttribute-->
<!--                app:framePosition="100"-->
<!--                app:motionTarget="@id/backgroundDim">-->
<!--                <CustomAttribute-->
<!--                    app:attributeName="BackgroundColor"-->
<!--                    app:customColorValue="@color/semiTransparentBlack" />-->
<!--            </KeyAttribute>-->

<!--            <KeyAttribute-->
<!--                app:framePosition="0"-->
<!--                app:motionTarget="@id/backgroundDim">-->
<!--                <CustomAttribute-->
<!--                    app:attributeName="BackgroundColor"-->
<!--                    app:customColorValue="@android:color/transparent" />-->
<!--            </KeyAttribute>-->
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@id/start">
        <Constraint
            android:id="@id/fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/bottom_nav" />

        <Constraint
            android:id="@id/bottom_nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@id/end">

        <Constraint
            android:id="@id/fragment"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintDimensionRatio="H,1:2.5"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/bottom_nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent" />
    </ConstraintSet>
</MotionScene>